{
  "name": "@go-denki/fraft",
  "version": "0.2.2",
  "description": "Dynamically fetch or send API data using JSON/YAML config with a built-in transform pipeline",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "api",
    "fetch",
    "http",
    "yaml",
    "json",
    "config",
    "transform",
    "pipeline"
  ],
  "license": "MIT",
  "peerDependencies": {
    "axios": "^1.6.0 || ^2.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.17",
    "axios-mock-adapter": "^2.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
